<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="@color/cardColor" />
    <size android:width="10dp"/>
    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp"/>
    <corners android:topLeftRadius="20dp" android:bottomLeftRadius="20dp"
        android:topRightRadius="20dp" android:bottomRightRadius="20dp"/>
</shape>