<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="cn.access.group.android_all_banks_pos"

    >
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.REBOOT"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-feature android:name="android.hardware.usb.host" />
    <uses-permission android:name="android.permission.USB_PERMISSION" />




    <application
        android:name="cn.access.group.android_all_banks_pos.applicationContextHelper.MainApplication"
        tools:replace="android:icon"
        android:allowBackup="true"
        android:fullBackupOnly="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"



        >
        <activity android:name="cn.access.group.android_all_banks_pos.DashboardContainer"
            android:windowSoftInputMode="adjustPan|adjustResize|stateAlwaysHidden">

        </activity>
<!--        <service android:name=".conn"></service>-->
        <activity android:name="cn.access.group.android_all_banks_pos.SplashScreen"
            android:windowSoftInputMode="adjustPan|adjustResize|stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />

            </intent-filter>
        </activity>
        <activity android:name="cn.access.group.android_all_banks_pos.CustomPinActivity"
            android:windowSoftInputMode="adjustPan|adjustResize|stateAlwaysHidden"/>
        <activity android:name="cn.access.group.android_all_banks_pos.MainActivity"
            android:windowSoftInputMode="adjustPan|adjustResize|stateAlwaysHidden" />

        <receiver android:name=".onBootStartup"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <!--                <action android:name="android.intent.action.BOOT_COMPLETED" />-->
                <!--                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />-->
                <!--                <action android:name="android.intent.action.QUICKBOOT_POWERON" />-->
                <!--                <action android:name="android.intent.action.REBOOT"/>-->
            </intent-filter>
        </receiver>
        <receiver android:name="cn.access.group.android_all_banks_pos.Utilities.PlugInControlReceiver">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
                <action android:name="android.hardware.usb.action.USB_STATE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<manifest xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    package="cn.access.group.android_all_banks_pos">-->

<!--    <uses-permission android:name="android.permission.INTERNET" />-->
<!--    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />-->
<!--    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />-->
<!--    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />-->
<!--    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />-->
<!--    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />-->
<!--    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />-->
<!--    <uses-permission android:name="android.permission.REBOOT" />-->
<!--&lt;!&ndash;    <uses-permission android:name="android.permission.WAKE_LOCK" />&ndash;&gt;-->


<!--    <application-->
<!--        android:name="cn.access.group.android_all_banks_pos.applicationContextHelper.MainApplication"-->
<!--        android:allowBackup="true"-->
<!--        android:fullBackupOnly="false"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:label="@string/app_name"-->
<!--        android:roundIcon="@mipmap/ic_launcher_round"-->
<!--        android:supportsRtl="true"-->
<!--        android:theme="@style/AppTheme"-->
<!--        tools:ignore="GoogleAppIndexingWarning"-->
<!--        tools:replace="android:icon"-->

<!--        >-->
<!--        <activity-->
<!--            android:name="cn.access.group.android_all_banks_pos.DashboardContainer"-->
<!--            android:windowSoftInputMode="adjustPan|adjustResize|stateAlwaysHidden"></activity>-->

<!--        <activity-->
<!--            android:name="cn.access.group.android_all_banks_pos.SplashScreen"-->
<!--            android:windowSoftInputMode="adjustPan|adjustResize|stateAlwaysHidden">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--                <category android:name="android.intent.category.HOME" />-->
<!--                <category android:name="android.intent.category.DEFAULT" />-->
<!--            </intent-filter>-->
<!--        </activity>-->
<!--        <activity-->
<!--            android:name="cn.access.group.android_all_banks_pos.CustomPinActivity"-->
<!--            android:windowSoftInputMode="adjustPan|adjustResize|stateAlwaysHidden" />-->
<!--        <activity-->
<!--            android:name="cn.access.group.android_all_banks_pos.MainActivity"-->
<!--            android:windowSoftInputMode="adjustPan|adjustResize|stateAlwaysHidden" />-->

<!--        <receiver android:name=".onBootStartup"-->
<!--            android:enabled="true"-->
<!--            android:exported="true">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />-->
<!--                &lt;!&ndash;                <action android:name="android.intent.action.BOOT_COMPLETED" />&ndash;&gt;-->
<!--                &lt;!&ndash;                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />&ndash;&gt;-->
<!--                &lt;!&ndash;                <action android:name="android.intent.action.QUICKBOOT_POWERON" />&ndash;&gt;-->
<!--                &lt;!&ndash;                <action android:name="android.intent.action.REBOOT"/>&ndash;&gt;-->
<!--            </intent-filter>-->
<!--        </receiver>-->

<!--    </application>-->

<!--</manifest>-->
