<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context="cn.access.group.android_all_banks_pos.viewfragments.ManualEntryFragment">


    <TextView
        android:id="@+id/headingManualEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="Manual Entry"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/textLayoutManualEntry"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/keyboard_layout_ManualEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingManualEntry">

        <!--        <TextView-->
        <!--            android:id="@+id/textScreen"-->
        <!--            android:layout_width="80dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:gravity="right"-->
        <!--            android:text="PKR"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="30dp">-->

        <!--        </TextView>-->

        <!--        <EditText-->
        <!--            android:id="@+id/amountField"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginRight="20dp"-->
        <!--            android:cursorVisible="false"-->
        <!--            android:digits="0123456789"-->
        <!--            android:focusable="true"-->
        <!--            android:imeOptions="actionDone"-->
        <!--            android:inputType="numberDecimal"-->
        <!--            android:maxLength="12"-->
        <!--            android:text="0.00"-->
        <!--            android:textAlignment="textEnd"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="40sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            tools:ignore="MissingConstraints">-->

        <!--            <requestFocus />-->
        <!--        </EditText>-->


        <TextView
            android:id="@+id/textScreenManualEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Enter Card Number"
            android:textColor="@color/white"
            android:textSize="24sp"></TextView>


        <TextView
            android:id="@+id/cardNoFieldManualEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="30dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/keyboard_layout_ManualEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/showKeyboard"
            layout="@layout/keyboard_input_amount"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>